
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.4,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.96,0.94}
\definecolor{codeblue}{rgb}{0,0,0.6}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{codeblue},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{magenta},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}


%"mystyle" code listing set
\lstset{style=mystyle}

%Importing code from file
\chapter{Code for E4 Link application}
This application is developed for the smartphone with Android platform which allows an Empatica E4 device connect to and streams data. The full repository of this application is available at \url{https://github.com/JingyiHoooo/Final_Project_EmpaticaE4.git}.

\section{AndriodManifest.xml}
\lstinputlisting[language=Java]{A1/E4Mani.m}

\section{Build.gradle}
\lstinputlisting[language=Java]{A1/E4Build.m}

\section{MainActivity.java}
\lstinputlisting[language=Java]{A1/E4Link_App.m}

\section{Upload.java}
\lstinputlisting[language=Java]{A1/UploadE4.m}


\chapter{Code for Data Transfer System}

\section{Version 1: v1BLESencondBike.ino}
\lstinputlisting[language=c]{A3/version1.m}

\section{Version 2: v2BLESencondBike.ino}
\lstinputlisting[language=c]{A3/version2.m}


\chapter{Code for SmartRide\_RealTime application}

\section{AndriodManifest.xml}
\lstinputlisting[language=Java]{A2/SmartRideRTmani.m}

\section{Build.gradle}
\lstinputlisting[language=Java]{A2/SmartRideRTBuild.m}

\section{MainActivity.java}
\lstinputlisting[language=Java]{A2/SmartRideRTMain.m}

\section{BLEService.java}
\lstinputlisting[language=Java]{A2/SMRTBLE.m}

\section{BLEAdapter.java}
\lstinputlisting[language=Java]{A2/SMRTBLEA.m}

\section{DatabaseService.java}
\lstinputlisting[language=Java]{A2/SMRTDB.m}

\section{Upload.java}
\lstinputlisting[language=Java]{A2/UploadSMRT.m}

\chapter{Code for Data Analysis}
\label{code:data}
%\includepdf[page = 2-8, trim=0cm 0cm 0cm 2cm]{pdf/DataPlotting.pdf}
\section{HeartBeatRateData.ipynb}
\lstinputlisting[language=Python]{A4/IBI.m}

\section{SkinConductanceData.ipynb}
\lstinputlisting[language=Python]{A4/sc.m}

\section{EBike.ipynb}
\lstinputlisting[language=Python]{A4/ebike.m}