\documentclass[12pt]{Final_Report}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{verbatim}
\usepackage{cite}
\usepackage{multirow}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{refstyle}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{pdfpages}
\geometry{a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm}
\RequirePackage{xpatch}
\usepackage{javastyle}
\usepackage{diagbox} 
\usepackage{listings}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[british]{babel}
\usepackage{amsmath}
\usepackage{csquotes}% Recommended
%\usepackage{algorithmic}


\usepackage[style=authoryear-comp,maxbibnames = 99, urldate = long]{biblatex}
\ExecuteBibliographyOptions{uniquename=init}

\addbibresource{refs.bib}% Syntax for version >= 1.2

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % title page
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\name{Jingyi Hu}
\def\date{June 2019}
\def\project{Title of the Project}
\def\supervisor{Giovanni Russo}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Chapter title style
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\def\@makechapterhead#1{%
  \vspace*{10\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 30\p@
  }}
\def\@makeschapterhead#1{%
 \vspace*{10\p@}% %%% removed!
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 30\p@
  }}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Equation Condition style
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % References style
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\bibitemsep}{1em plus 0.2em minus 0.2em}
\renewcommand*{\bibfont}{\normalfont}

% Name handling
\DeclareNameAlias{author}{family-given}
\DeclareNameAlias{editor}{family-given}
\DeclareNameAlias{bookeditor}{given-family}
\renewcommand*{\bibinitdelim}{}
\renewcommand*{\nameyeardelim}{\addcomma\space}

% URL
\DeclareFieldFormat{url}{\bibsentence\bibstring{urlfrom}\addcolon\space\url{#1}}
\DeclareFieldFormat{doi}{\bibsentence\bibstring{urlfrom}\addcolon\space\url{https://doi.org/#1}}
\DeclareFieldFormat{urldate}{\mkbibbrackets{\bibstring{urlseen}\space#1}}
\renewbibmacro*{doi+eprint+url}{%
\iftoggle{bbx:eprint}
{\usebibmacro{eprint}}
{}%
\newunit\newblock
\iftoggle{bbx:url}
{\usebibmacro{url+urldate}}
{}}
\renewbibmacro*{url}{%
\iffieldundef{doi}%
{\printfield{url}}%
{\printfield{doi}}%
}

\DefineBibliographyStrings{english}{%          
urlseen = {accessed}
}


%article
\xpatchbibdriver{article}{%
\usebibmacro{in:}\usebibmacro{journal+issuetitle}%
}{%
\usebibmacro{journal+issuetitle}%
}{}{\wlog{WARNING: biblatex-bath failed to patch article driver}}
\xpatchbibdriver{article}{%
\usebibmacro{addendum+pubstate}%
}{%
\printfield{addendum}%
}{}{\wlog{WARNING: biblatex-bath failed to patch article driver}}

\renewbibmacro*{journal+issuetitle}{%
\usebibmacro{journal}%
\setunit*{\addspace}%
%\usebibmacro{isonline}%
\setunit*{\addcomma\space}%
\iffieldundef{series}
{}
{\newunit
\printfield{series}%
\setunit{\addcomma\space}}%
\usebibmacro{volume+number+eid}%
\setunit{\addspace}%
\usebibmacro{issue+date}%
\setunit{\addcolon\space}%
\usebibmacro{issue}%
\setunit{\addcomma\space}%
\printfield{pubstate}%
\newunit}
\renewbibmacro*{volume+number+eid}{%
\printfield{volume}%
\printfield[parens]{number}%
\setunit{\addcomma\space}%
\printfield{eid}}

% Date
\renewbibmacro*{date}{%
\printdate
\setunit*{\bibdatetimesep}
\printtime
}
\DeclareFieldFormat{time}{#1~\bibstring{hours}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\doublespacing

\begin{document}

\maketitle


\pagenumbering{roman}
\newpage
\chapter*{Copyright Declaration}

\newpage
\chapter*{Acknowledgements}

First of all, I would like to thank my supervisor, Assistant Professor Giovanni Russo, for all his help and guidance during the whole course of the project. Whenever I encounter an obstacle, Asst. Prof Giovanni Russo will advice me directly or provide me the contacts to solve the problem.

Secondly, there are a few faculty staffs (and one previous student) that I would like to acknowledge for their help. I submit my deepest gratitude to Professor Robert Shorten, Professor David Timoney, Mr John Gahan, Mr Andrew Mannion and Mr Shaun Sweeney for the help they have provided. Thanks you Mr John Gahan (from UCD Mechanical Engineering) for manufacturing the two bike accessories even though you were going through a tough period. Mr Andrew Mannion, I really appreciated your patience and guidance in the collection of the e-bike data. Thanks for coming back to Dublin from Galway just to help out! I would like to give my thanks to Mr Shaun Sweeney (the previous owner of the e-bike) and Prof. David for their explanation on the e-bike as well as their suggestions for following up with the difficulties that I encountered.

Lastly, I would like to give my thanks to my friends and family who provided me with their expertise as well as emotional support during the project. Thanks to my good friend Wee Siang for ... Kor Yo Boon, thank you for helping me with the coding. My parents and my friends from China provided me the most emotional support throughout the whole project. Thank you all for your concerns and encouragements whenever I am feeling down. I will strive to work harder and be a better person. 


\newpage
\chapter*{Abstract}
{\color{red}{
A typical final report should include the following sections:
\\
1. Introduction (in which the aims of the project are presented);\\
2. Literature Review (the student’s own synthesis of up-to-date developments in the particular area);
3. Description of all the work completed (including the methods used, results obtained). This might involve two sections (e.g. software and hardware);\\
4. Discussion and conclusions;\\
5. Suggestions for possible future work;\\
6. References;\\
7. Appendices.
\\
\\

work of others. There are various ways of citing references. It is recommended that the
Harvard referencing style be used for project reports and presentations. Guidance on the
correct use of this particular style can be found at:
http://libguides.ucd.ie/academicintegrity/harvardstyle
All references must be correctly referenced in the main body of your reports and
presentations, e.g. “as discussed by Smith et al. (2010) or Smith (2008, 2010)”
}
}

\newpage
\section*{Outputs}

\section*{Referencing}

\newpage
\tableofcontents{}

\newpage
\listoffigures




\newpage
\pagenumbering{arabic}

\titlespacing{\chapter}{0pt}{0pt}{0pt}
\chapter{Introduction}
\section{Introduction to the Project}

The rapid advancement of technology has brought about the relevance of electric bike (e-bike) in the global market. The popularity of e-bike has been increasing constantly due to several reasons such as cheaper alternatives from China, rise in fuel prices and commuting convenience it brings. In addition, with the recent popularity of the global green environment movement, consumers are more inclined towards the use e-bikes as they are labelled as eco-friendly product. A recent market research has predicted that the global e-bike market size is expected to increase from \$16.34 billion in 2017 to \$23.83 billion billion in 2025, which is an compound annual growth rate of 4.9\%  \autocite{Bhandalkar:2018}. Therefore, it is likely that within a few years, e-bikes will be more accessible to everyone and many bicycle users might contemplate to convert to using e-bikes.

Former UCD Master's student, \textcite{Sweeney:2017}, improvised an e-bike so that it can collect the surrounding environmental data through hardware modifications. In addition, he also implemented a closed-loop control system which automatically control the speed of the e-bike to regulate the cyclist's respiratory rate in order to reduce their rate of inhalation of air pollutants (\textcite{Sweeney:2017}). His e-bike will be utilised for this project and the existing sensors on the e-bike will used to gather information of the e-bike such as wheel speed and motor current. Recently, wearable digital health tracking devices are gaining momentum worldwide as more people are getting health-conscious. Therefore, this project will be utilising a digital health tracking wristband to track the cyclist's heart rate and electrodermal activity (EDA) so that it can be analysed against the e-bike sensor's data to find the relationship between the two health-related variables to the amount of effort exerted by the cyclist. If time permits, developing an artificial intelligence (AI) by utilising reinforcement learning algorithms as well as control theory approach would be considered to optimise the usability of the e-bike with the aim of reducing the amount of effort exerted by the cyclist.

\section{Aims}
The aims of the project are:

\begin{enumerate}
    \item{To develop a data communication and storage system between three main components which are the digital wristband, the e-bike and the smartphone. This is crucial as it will allow for smooth data acquisition as well as exchange of information between the three components. It focuses on the development of smartphone applications to allow real-time streaming of data from the digital wristband and the e-bike sensors. The applications will also be in-charge of storing the data into the smartphone internal storage and also onto cloud storage.}
    \item{Analysis the data obtained from the e-bike sensors and digital wristband to find a relationship between the cyclist's heart rate to the amount of effort exerted by the cyclist. EDA will be utilised if time permits. The relationship found (if any) can be used by the AI to deduce the effort exerted by the cyclist so that it can adjust the speed of the e-bike accordingly.}
    \item{Using reinforcement learning algorithms to develop an AI which can adjust the speed of the e-bike through the control of the motor power by tracking the cyclist's heart rate and EDA. The main purpose of the AI is to reduce the amount of effort utilised by the cyclist to reach his/her destination.}
\end{enumerate}

\section{Objectives}

The first part of the project involves the setting up of the e-bike as well as the development of the communication and storage system between the three main components. It will be detailed in Chapter 3.  The Empatica E4 smart wristband will be used for the collection of bio-electric signal data such as inter-beat interval, EDA, acceleration and skin temperature \autocite{Empatic2019}. Only the IBI and EDA data provided by the E4 wristband is of interest. The development of the data communication and storage system can be subdivided into the following tasks:

\begin{enumerate}
    \item{Create an Android app, E4 Link, for streaming real-time IBI and EDA and uploading it to the cloud to ease the collection and processing of the data;}
    \item{Coding of Arduino 101 board to establish a communication channel to allow transmission of data between the smartphone and the e-bike;}
    \item{Modify an existing Android app, SmartRide, in order to support Bluetooth Low Energy (BLE) service for streaming real-time bike data, keeping it at local database and uploading to cloud storage for further analysis;}
\end{enumerate}

The second part of the project aligns with the second aim of the project which will be mainly focused on processing and analysis of data obtained through the two Android application listed above. It will be detailed in Section 3.4.4. of Chapter 3 as it also involves the use of Software design. Data will be downloaded from Cloud storage and analysed on Python. Three separate Python programs will be coded for:

\begin{enumerate}
    \item{For converting IBI to BPM and plotting the graph of BPM against time;}
    \item{Plotting the graph of EDA against time;}
    \item{Plotting the graph of Human Power(e-bike sensor data) against time}
    \item{Merging the two graphs to find a relationship between BPM and Human Power.}
\end{enumerate}

The third part of the project, which will be detailed in Chapter 4, requires some knowledge into reinforcement learning as it focuses on the development of new algorithms which can...





\newpage
\chapter{Literature Review}
\section{Overview of Literature Review}
In order to achieve the aims stated above, it would require specific knowledge to a wide variety topics and this can be done by reviewing previous studies and existing manuals. First, it is important to understand how the Empatica E4 wristband works to acquire the IBI and EDA data. These will be explained in Section 2.2 and 2.3. Furthermore, Section 2.4 explains the effects of exercise on heart rate and EDA which would be helpful in development of the AI to reduce the amount of effort exerted by the cyclist. Understanding how reinforcement learning works will be crucial for designing an AI, and a rough idea of how it works will be explained in Section 2.5. It was mentioned in the Introduction that the e-bike utilised for this project was handed over from Shaun Sweeney, hence, Section 2.6 will detail the hardware and software changes made to the e-bike previously. Lastly, Bluetooth Low Energy will be utilised to set up the communication channel between the smartphone and e-bike and it will be explained in the last section of this Chapter.

\section{Measuring IBI and BPM using a PPG Sensor}

The Empatica E4 wristband will be utilised in this project to allow real-time acquisition of inter-beat interval (IBI) signals (unit second) via the Photoplethysmography (PPG) sensor on the wristband \autocite{EmpaticaPPG2019}. The time interval from the start of the first heart beat to start of the next heart beat is known as IBI, and the heart beats per minute (BPM) can be obtained by using the formula
\begin{equation}
HR = \frac{60}{IBI_{per\ minute}}
\label{HRequation}
\end{equation}
In order to understand how the IBI data was obtained, it is necessary to understand how a PPG sensor works initially.

A PPG sensor utilises a light source \autocite{EmpaticaPPG2019}, which for the E4 wristband uses a red and green LED, and a photodetector. Haemoglobin is a protein found in our blood whose main function is to bind to oxygen. The green light works by interacting with oxyhaemoglobin and deoxyhaemoglobin, and more light is absorbed when there is higher percentage of oxyhaemoglobin in the blood \autocite{Castaneda.etal2018dra}. Usually during a heart beat, the amount of oxyhaemoglobin found in our blood will increase, therefore, there will be increased green light absorption and reduced detection of reflected light back into the photodetector. In this case, the red light was utilised to cancel motion artefacts which can be generated by involuntary and voluntary contractions of our muscles \autocite{EmpaticaPPG2019}. The intensity of the green light detected can then be used to calculate the changes in blood volume. 

The PPG signals are then processed by an algorithm implemented in the E4 wristband to obtain the IBI data \autocite{EmpaticaPPG2019}. The number of IBI signals obtained per minute can vary as the algorithm removes all noisy PPG signals \autocite{EmpaticaIBI2019}. 
The average IBI per minute can be calculated manually and the BPM can be obtained with the formula mentioned above equation(\ref{HRequation}). %The AI will operate based on the BPM of the cyclists to control the speed of the e-bike.

\section{Measuring Skin Conductance Activity using a EDA sensor}

The electrodermal activity (EDA) sensor on the E4 wristband allows for measurement of two skin conductance variables which are tonic-level EDA and skin conductance response (SCR) \autocite{EmpaticaEDA2019}. There are two types of skin conductance changes which are tonic and phasic, this is due to the presence of tonic and phasic sensory receptors found beneath the human skin which will in turn activates the sweat glands. The EDA sensor consists of two electrodes that needs to be in contact with the skin, it will send a tiny amount of current across the skin and the electrical conductance will be recorded. The electrical conductance will change according to the amount of sweat produced \autocite{EmpaticaEDA20192}. The tonic-level EDA measurement is representative to the gradual electrical changes caused by the tonic sensory receptors, whereas, the SCR measurement is representative to the rapid electrical changes caused by the phasic sensory receptors \autocite{Schupak}. As shown in Figure \ref{fig:EDASignal}, SCR will be represented with multiple peaks on the graph while tonic-level EDA will be represented as a smooth changing line. Unlike BPM, no calculation is required for the acquisition of EDA data.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{fig/EDASignal.png}
    \caption{EDA signal collected by E4 \autocite{EmpaticaEDA2019}}
    \label{fig:EDASignal}
\end{figure}

\section{Effects of Exercise on Heart Rate and EDA}

As mentioned above, heart rate (measured as BPM) was chosen as one of the main variable to control the motor of the e-bike through the use of reinforcement learning. In order to make out the reason behind the decision of using heart rate, it is important to comprehend the effects of exercising/cycling on heart rate.  During an exercise session, the rate of respiration increases for the lung to take in more oxygen and the heart rate increases to pump the blood faster in order to supply the muscle cells with sufficient oxygen to sustain the increased rate of metabolism. A research done by \textcite{Tam:2013} shows that there were significant increases in the heart rate (by 68\%) and respiratory rate (by 58\%) of sixty-five subjects with the average age of 22 after they finished an exercise trial. As shown in ACSM's classification of physical activity intensity guideline, the intensity of an exercise can be perceived through the measurement of the percentage of maximal heart rate, and the heart rate will increase as the rate of exercise intensity increases \autocite{Pescatello.etal2014me}.

According to the results of a research done by \textcite{Posada.etal2018dra}, the measurement of tonic-level EDA and SCR increases as the intensity of the exercise increases (from rest to walking to running). The rate of increase varies for both tonic-level EDA and SCR. However, there were significant increase in both measurements as the participants transits from resting to walking, and from running to accelerating until 85\% of max BPM (Posada-Quintero et al., 2013). It can be assumed from this research that the skin conductance activity (EDA and SCR) will increase as the cyclist pedals harder.

The first and second paragraph of this subsection shows relation between the heart rate and skin conductance activity to the intensity of the exercise. Therefore, in order to reduce the amount of effort exerted by the cyclist, the heart rate and skin conductance activity can be used by the AI to gauge the intensity of the pedalling and the speed of the e-bike can be adjusted accordingly.




\section{Reinforcement learning}
Reinforcement learning (RL) is a type of algorithm that promotes machine learning through the use of rewards function. The machine or system starts from zero, through continuous and numerous experimentation, it will learn from mistakes and find the most optimum solution to achieve the predetermined goal with maximized accumulated reward. An agent or AI can be developed through the use of RL algorithm and it is the key component for the making decisions. The AI takes on a computational approach where it interacts with the environment and the observations that it obtained through the interaction will help the AI to make automated goal-directed decisions that would yield the highest reward \autocite{Barto}. Figure \ref{fig:RL} indicates how the RL agent interacts with the environment with reference to the formal framework of Markov decision process.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{fig/schematic.png}
    \caption{The agent-environment interaction \autocite{Barto}}
    \label{fig:RL}
\end{figure}

This framework is a simplified model of how the RL agent works and it shows the essential features that are crucial for the process to work smoothly. The actual process is more complex.


RL includes many different algorithms and these include tabular solution methods like Q-learning and SARSA, approximation solution methods and neurosciences basics method.
This project will be utilizing Q-learning which requires the Q-value, denoted as $Q(S,A)$, of all possible state-action pairs stored in a Q-table. The Q-value can be used to measure how rewarding the action $A$ was when taken in the current state $S$, assuming the Agent is in state $S$ and performs action $A$. The Q-value can help determine how useful a given action is in gaining a future reward. Consequently, the agent can choose the best action at each state in order to maximise the reward, once the Q-table is acquired.


\begin{table}[H]
\large
\begin{center}
\begin{tabular}{|c|c|c|c c|c|}
\hline
\diagbox{state}{value}{action} & {$A_1$} & {$A_2$} & ... & ... & {$A_n$} \\
\hline
{$S_1$} & {$Q(S_1,A_1)$} & {$Q(S_1,A_2)$} & ... & ... & {$Q(S_1,A_n)$}\\
\hline
{$S_2$} & {$Q(S_1,A_1)$} & {$Q(S_1,A_2)$} & ... & ... & {$Q(S_1,A_n)$}\\
\hline
... & ... & ... & ... & ... & ...\\
\hline
{$S_n$} & {$Q(S_n,A_1)$} & {$Q(S_n,A_2)$} & ... & ... & {$Q(S_n,A_n)$}\\
\hline
\end{tabular}
\end{center}
\label{table:Q-table}
\caption{Q-table}
\end{table}


For the agent to acquire the values of the Q-table, an Action-Value function (also known as Q function) has to be utilized. The Action-Value Function can be defined by equation \ref{eqa:Q-function}. This Action-Value function has two input values, "state" and "action". It will measure the expected future rewards after the action is executed in the current state.

\begin{equation}\label{eqa:Q-function}
    Q(S_t,A_t)\leftarrow Q(S_t,A_t) + \alpha[R_{t+1} + \gamma \max_{a}Q(S_{t+1},a) - Q(S_t,A_t)]
\end{equation}
where:
\begin{conditions}
 Q       &  array estimates of action-value function\\
 S_t     &  state at time t \\
 A_t     &  action at time t \\
 R_t     &  reward at time t \\
 a       &  an action \\
 \alpha  &  step-size parameter \\   
 \gamma  &  discount-rate parameter \\
\end{conditions}

According to the formula, the greater the learning rate $\alpha$, the less the effect of training before retention. The larger the discount factor $\gamma$, the greater the effect of $\max_{a}Q(S_{t+1},a)$ and more emphasis will be placed on past experience.


\begin{algorithm}
\caption{Q-learning}\label{pseudocode:Q-learning}
\begin{algorithmic}[1]
\State Initialize Q-table with initial Q(s,a) = 0
\Repeat (Q not converged, for each episode):
\State Initialize S
\Repeat (for each step of episode):
\State Choose A from S using policy derived from Q
\State Take action A, observe R, S'
\State  $Q(S,A)\leftarrow Q(S,A) + \alpha[R + \gamma \max_{a}Q(S',a) - Q(S,A)]$
\State $S\leftarrow S' $
\Until S is terminal'

\end{algorithmic}[1]

\end{algorithm}

A common policy applied in Q-learning is $\epsilon$-greedy strategy. At any point of time, there will be at least one action with the highest Q-value. These actions with the highest Q-values will be known as greedy actions. The rest of the other actions will be known as non-greedy actions. Choosing only greedy actions help to maximise the rewards in the short run, whereas, choosing non-greedy actions together with greedy actions will be more beneficial in the long run as it helps to improve the Q-values of the non-greedy actions which will increase the rewards gradually \autocite{Barto}. The $\epsilon$-greedy strategy works by exploring each action with the probability of $\epsilon$. Greedy actions will be performed with the probability $1-\epsilon$, while, non-greedy actions will performed the rest of the time. The $\epsilon$-greedy strategy has its advantage over choosing only greedy actions as it allows other actions to explored to reap better rewards in a long run \autocite{Barto}. 

\begin{comment}
P20

A common policy applied in Q-learning is $\epsilon$-greedy. Each state is explored with the probability of $\epsilon$. At this time, the action will be randomly selected, and the probability of the remaining $1-\epsilon$ is exploited, that is, the current state is selected the action with a larger Q-value according to the above method illustrated as pseudocode. This strategy can avoid local optimization.


\url{https://medium.com/@curiousily/solving-an-mdp-with-q-learning-from-scratch-deep-reinforcement-learning-for-hackers-part-1-45d1d360c120}
\url{https://towardsdatascience.com/summary-of-tabular-methods-in-reinforcement-learning-39d653e904af}
\url{https://www.freecodecamp.org/news/an-introduction-to-q-learning-reinforcement-learning-14ac0b4493cc/}


    
\subsection{Model-free v.s Model-based P23}
The model here represents the environment. This is something that mimics the behavior of the environment to infer how the environment will behave (stands for the simulation of the dynamics of the environment).
Model-based methods rely on planning as their primary component, while model-free methods primarily rely on learning， trial-and-error to update its knowledge.
There are many methods of Model-free, such as Q learning, Sarsa, and Policy Gradients, which get feedback from the environment and learn from it. Model-based RL is just a program that models the real world, or they are all Model-free reinforcement learning, just model-based more than a virtual environment. In Model-free, the agent can only step by step, step by step to wait for real-world feedback, and then take the next step based on feedback. And model-based, he can predict all the next situations by imagination. Then choose these imaginations. The best kind of situation. And take the next step according to this situation, which is why AlphaGo can surpass humans on Go.

\subsection{Value-based v.s. Probability-based} P23, P50 2.10 Summary
Probability-based method can directly output the probability of various actions to be taken in the next step through the environment of sensory analysis, and then take action according to probability, so each action may be selected， but the possibility is different. The value-based method output is the value of all actions. Only the action with the highest value can be choose. Compared with the probability-based method, the value-based decision part is more determined and unrelenting. Choosing the highest value, and based on probability, even if the probability of an action is the highest, it is not necessarily selected.

The actions talked above are a discontinuous action, and for the selection of continuous actions, the value-based approach is powerless, but use probability distribution to select specific actions in continuous actions, which is also a probability-based approach. 

For example, on the basis of probability, there is Policy Gradients; on the basis of value, there are Q learning, Sarsa, etc. And these two methods can yield another method combines the advantages of these two, called Actor-Critic. The actor will act based on the probability, and critic will give the value of the action to the action, thus speeding up the learning process on the original policy gradients.

\subsection{On-policy v.s. Off-policy P85}
An on-policy agent learns the value based on its current action a derived from the current policy, whereas its off-policy counter part learns it based on the action a* obtained from another policy
Throughout the rest of this book we consider both on-policy and off-policy methods. On-policy
methods are generally simpler and are considered first. Off-policy methods require additional concepts
and notation, and because the data is due to a different policy, off-policy methods are often of greater
variance and are slower to converge. On the other hand, off-policy methods are more powerful and
general. They include on-policy methods as the special case in which the target and behavior policies
are the same. Off-policy methods also have a variety of additional uses in applications. For example,
they can often be applied to learn from data generated by a conventional non-learning controller, or
from a human expert. Off-policy learning is also seen by some as key to learning multi-step predictive
models of the world's dynamics (Sutton, 2009, Sutton et al., 2011).

The most typical online learning is Sarsa, and there is an algorithm that optimizes Sarsa, called Sarsa lambda. The most typical offline learning is Q learning. Later, people also developed more powerful algorithms based on the properties of offline learning, such as letting computers learn. Play electric Deep-Q-Network.

\end{comment}
\section{State of the E-bike during the Handover}
The e-bike, Original 700 36V Decathlon Electric Bike, employed for this project was inherited from Shaun Sweeney. As mentioned in Section 1.1, \textcite{Sweeney:2017} designed a closed loop control system which can collect surrounding environmental data to control the speed of the e-bike with the aim of reducing the cyclist's respiratory rate. The system designed by \textcite{Sweeney:2017} can be represented by Figure.\ref{fig:FinalSystem} below, with some modification made, where the dash line represent the wireless communication:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{fig/FinalSystem.png}
    \caption{Human-Bike system design.}
    \label{fig:FinalSystem}
\end{figure}

Due to two reasons, \textcite{Sweeney:2017} replaced the original controller that came with bike with a Grinfineon C4820-GR controller, represented in Figure \ref{fig:ControllerHardware}. Firstly, the original controller could not be modified to respond to data collected from the surroundings. Secondly, the Grinfineon C4820-GR controller accepts a 0-5V analog voltage due to output of the data transfer system is range from 0-5V.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{fig/ControllerHardwareFeatures.png}
    \caption{Controller hardware features \autocite{Controller}}
    \label{fig:ControllerHardware}
\end{figure}

A V3 Cycle Analyst was also installed on the bike and directly connected to the controller via a 6-pin CA-DP connector. The V3 cycle analyst comes equipped with multiple sensors and it is powered by the bike battery through the controller. The sensors of the cycle analyst allow for data acquisition and display of six variables which are battery voltage (Volts), motor current (Amps), wheel speed (km/hr), motor temperature ($^{\circ}$C), pedal speed (RPM), and pedal torque (Nm) \autocite{CycleAnalyst}.

A bilateral data transfer communication system was built to allow the bike sensors data to be transferred to a smart-devices for analysis via classic Bluetooth, and vice versa. As seen in Figure \ref{fig:FinalSystem}, the output from the hand brake sensors, hand throttle sensors, and the smartphone are also connected to the data transfer system directly (Figure \ref{fig:FinalSystem}). Sweeney (2017) designed an application which depends on the data from all sensors to automatically control the speed of the bike. Consequently, he implemented a hierarchy system whereby the output of the hand brake sensors can overrule output from the other two to give the user more control over his own safety or priorities. The hierarchy were as follows:

1) Hand Brake

2) Hand Throttle

3) Smartphone Output


Most importantly, it was discovered that the hardware was different between the bike Shaun developed and the bike received to be used in this project. The original data transfer system used an Arduino Uno and a separate RN-41 bluetooth module (Bluetooth Classic), however, these has been replaced by Arduino 101 board which has an inbuilt Bluetooth Low Energy (BLE) module. The Arduino 101 needs to be reprogrammed to suit the project's needs especially for linking to the application installed on phone. Consequently, the data from the V3 Cycle Analyst could be transferred to the smartphone via BLE for better understanding the how the user is interacting with the system. As result of different hardware implementation, there will be two different versions of both the Arduino code and the App described in Section 3.4.

Meanwhile, the wires were disconnected when the e-bike was received, hence, the wires had to be reconnected correctly for the data transfer system, Aurdino 101 and the V3 Cycle Analyst to start working (see Section 3.3). All three systems had to be tested to ensure that they were functioning properly. This setup will be illustrated in Chapter 3 as well as the software design for the smartphone applications.

\section{Bluetooth low energy (BLE)}
%https://www.arduino.cc/en/Reference/CurieBLE
%https://devzone.nordicsemi.com/nordic/short-range-guides/b/bluetooth-low-energy/posts/ble-services-a-beginners-tutorial

It is important to understand how the BLE works as it is the key component in allowing communication between the smartphone application, e-bike hardware, and the E4 wristband. Like the name suggest, BLE was developed with the intention to significantly reduce power consumption during data transmission as well as the manufacturing cost whilst maintaining the same communication range as the classic Bluetooth. The Bluetooth Special Interest Group (SIG) created the profiles for BLE which determines how a device works in a particular scenario such as the Generic Attributes Profile (GATT) and Generic Access Profile (GAP). In simple terms, GATT allows for data transfer between two devices while GAP allows for connection between two devices. Connection between the devices must be established before GATT services can be utilized for data transfer. GAP is used to initiate device connections via advertising. It makes your device visible to other devices and determines how your device can communicate with the connected device. The two key terms used in GAP are Peripheral device and Central device. The central device normally refers to a device with high processing capability and power such as the smartphone whereas Peripheral device are low-power accessory devices used mainly to transfer data from one central device to another (CITE THIS https://learn.adafruit.com/introduction-to-bluetooth-low-energy/gap).

All current low-power application profiles are based on the GATT which defines attributes, as a unit of general encapsulated data, and it determines how the attributes/data are transferred over a BLE connection to achieve data transfer. The GATT defines a hierarchical data transfer structure for all connected BLE devices, and it is the standard method for how to discover and call services to transfer data \autocite{Arduino:2019}. Each profile can contain one or more attributes. The GATT is built on top of the Attribute Protocol (ATT) which is optimized to run on BLE devices (CITE THIS https://devzone.nordicsemi.com/nordic/short-range-guides/b/bluetooth-low-energy/posts/ble-services-a-beginners-tutorial). Each attribute contains a handle, a 128-bit UUID and a value. The handle to each attribute in a device is unique. The UUID contains information about the type of data and allows for the identification of services and characteristics. In BLE, UUID is used to define the type of data and the two types of UUIDs are 16-bit UUID and 128-bit UUID (CITE THIS https://devzone.nordicsemi.com/nordic/short-range-guides/b/bluetooth-low-energy/posts/ble-services-a-beginners-tutorial). The services for the 16-bit UUID are predefined by Bluetooth SIG and it cannot be customized  for other needs. The Bluetooth SIG uses a base UUIDs together with a 16-bit UUID to provide their own services and characteristics. This base UUID is as follows:

\centerline{0000XXXX - 0000 - 1000 - 8000 - 00805F9B34FB}
For a predefined services and characteristics, the Bluetooth SIG will provide a unique 16-bit UUID. For example, the characteristics of "heart rate measurement" is 0x2A37

\centerline{00002A37- 0000 - 1000 - 8000 - 00805F9B34FB}
\centerline{= 16-bit UUID: 0x2A37}

The UUID provided by Bluetooth SIG cannot be used for any custom attribute, services and characteristics, in other words, the layout of the GATT server’s attribute hierarchy is already set up. For customized needs that is not provided by SIG, a full 128-bit UUID must be written. In this project, the predefined GATT service, Heart Rate (0x2A37), will be applied for smartphone and e-bike communication because this service allows heart rate data to be exposed over a BLE connection.

\newpage 
\chapter{System Setup and Design}
\section{Overview}
As mentioned in the Section 2.6, it is crucial to first setup the hardware installed on the e-bike and understand how each of the individual components can work together to allow smooth operation of the e-bike. The setup of the bike and the related topic will be discussed in subsection 3.3.1. Due to some difficulties encountered, the cyclist's BPM data had to be obtained through the means of software design and it will be explained in subsection 3.4.1. 

\section{Design considerations}
\section{Hardware:}
\subsection{E-bike Setup}
As most of the wires were disconnected upon the e-bike reception, the first step is to connect all wires. The state and model of the e-bike has been reviewed in Section 2.6 and Figure 2.6 shows that the controller controls the motor and power is supplied via the existing battery \autocite{Sweeney:2017}. Thus, the first time to do is to connect the controller with the motor and the battery by following the instructions in Shaun Sweeney's thesis. 

Whilst following the instructions given in the thesis, it was found out that the connection combination of hall sensors stated within does not work. The e-bike received for this project had been modified slightly by other students during the transition period, therefore, the only way to find the correct connection combination was to cut the wires and switch the order until the correct combination of hall sensors was found.  

pic 1 (demo the connecting )

Referring to Figure \ref{fig:FinalSystem}, the V3 Cycle Analyst is connected to both the e-bike controller and the data transfer system which is the Arduino 101. Firstly, the V3 Cycle Analyst is connected to the controller by linking the controller's 6-pin CA plug to the mating plug found on the V3 Cycle Analyst. Secondly, the V3 Cycle Analyst is connected to the data transfer system (Arduino 101) via the configuration shown in Figure \ref{fig:HardwareSetUp}.

%pic 2(demostrating the connection)

%\autocite{CycleAnalyst}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.55]{fig/HardwareSetUp.png}
    \caption{Wiring of Transfer system \autocite{CycleAnalyst,Sweeney:2017}}
    \label{fig:HardwareSetUp}
\end{figure}

As demonstrated in the Figure \ref{fig:HardwareSetUp}, the data transfer system is powered by the DC power cable from the cycle analyst that draws the power via the e-bike battery. The cycle analyst is regarded as a throttle device by motor controller, thus, the appropriate throttle voltage from the data transfer system will be sent to the controller through the cycle analyst for generating a target amount of power from the motor \autocite{CycleAnalyst}. Therefore, one of the outputs from the data transfer system is connected with the throttle input cable (pin 2 and pin 3). 

The cycle analyst sends out data via the communication cable to the Arduino 101 where it can be used for several other functions such as trip logging, displaying on alternate screens, and performance analysis \autocite{CycleAnalyst}. Most importantly, the cycle analyst processes data from the different sensors and sends out one serial data stream via the 1/8" TRS communications jack directly to the Arduino 101 pin A5 \autocite{Sweeney:2017}. Finally, the pin A5 proceeds to transmit data to the smartphone application over a BLE link for data acquisition and analysis which will be explained in the next subsection.

The power cable for the electric motor hinders the locking of the e-bike onto the Turbo Trainer, therefore, two small cylindrical attachments which use bolts with threaded holes had to be manufactured. The manufactured cylindrical attachments can be seen below:

pic

\section{Software:} 
The acquisition of data from the E4 wristband and the e-bike will rely on two separate Android applications. The two Android applications designed are as follows:
\begin{enumerate}
    \item The E4 Link app will be designed specifically for the collection of data from the Empatica E4 smart wristband.
    \item The SmartRideRealTime app will be modified to upload the data from the bike sensors to the cloud server for data analysis.
\end{enumerate}

Referring to Figure 2.3, the data transfer system (which is the Arduino 101) is crucial for transmission of data from one point to the other. Therefore, the Arduino 101 board has to be coded to establish a communication channel to allow transmission of data between the smartphone/applications, the sensors, and the e-bike (motor, hand brake and throttle). 

Section 3.4.1 and 3.4.3 will look into the details of the design processes as well as the functions of the two applications respectively.

Section 3.4.2 describes the communication route between the different components as well as the coding utilised to establish this communication channel.

\subsection{E4 Link Android application}

The driving factor for designing this application has to do with Empatica. Firstly, they do not provide the application programming interface (API) to customers to access their cloud \autocite{EmpaticaDev} and it hinders the data processing by the learning reinforcement algorithms as this has to be done through the computer or server. Secondly, even though there is an official application available on Android Playstore, it does not allow real-time streaming of data as it uploads the data only after ending the session. Therefore, a customised android application has to be designed to allow real-time acquisition of data and uploading the relevant data to the cloud. The tasks of E4 Link can be broken down into:
\begin{enumerate}
    \item Connecting the E4 wristband to the smartphone; 
    \item Receiving data from the E4 wristband via Bluetooth;
    \item Storing the data as a text file per minute on the user's smartphone;
    \item Uploading the real-time data to the cloud every minute.
\end{enumerate}

The Empatica company provides the Software Development Kit (SDK) of the E4 wristband and this enables the production of new customised applications for use on the Android and iOS platforms. The privided SDK has integrated the basic implementations that allow to pair with Empatica E4 wristband devices, receive real-time  raw data as well as computed data from the connected devices, such as  Galvanic Skin Response (GSR), Blood Volume Pulse (BVP),  and  interbeat intervals (IBI) \autocite{EmpaticaSDK}

This project will only focus on the creation of an Android app but it can be noted that an iOS application can also be developed using the iOS framework provided on the Empatica website \autocite{EmpaticaApp}. Android applications are frequently coded through the use of Java. For the development of applications on the Android platform, a number of different Integrated Development Environments (IDEs) can be utilised. Android Studio was chosen for the development of the first application as it is Android's official coding environment, coupled with the fact that the E4 link SDK was built using Android Studio. The details of the four tasks mentioned above will be discussed next. Just to note, the tasks were not done in any sequence.

\vspace{6mm}
\textbf{Task 1: Connecting the E4 wristband to the smartphone via Bluetooth low energy (BLE)}
\vspace{6mm}

Due to some restrictions implemented by the Empatica, an API key has to be obtained to connect the verified E4 wristband to any developer's application, which in this case is the E4 Streaming app. Instructions to verify the E4 wristband can be found on https://www.empatica.com/get-started-e4 under "Develop your own app". After verifying the E4 wristband, Empatica will provide the API key required to link the E4 wristband to the newly developed application.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.55]{fig/regis.png}
    \caption{ API key provided for verified devices}
    \label{fig:APIRegis}
\end{figure}

 In order to establish a streaming connection between the E4 Link app and the E4 wristband, a sample project provided by Empatica has to be run to obtain the boilerplate code for the connection to initialise \autocite{EmpaticaLib}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.55]{fig/APIKeyInsert.png}
    \caption{ API key verification}
    \label{fig:APIInsert}
\end{figure}


As shown in Figure \ref{fig:APITesting}, a valid API key is required to complete the setup of the sample project on Android Studio for the streaming connection to be formed with the correct E4 wristband. A smartphone was used to run the sample project, the user interface will first show "READY" and transit to "CONNECTING" after the connection to the E4 wristband is formed.


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.18]{fig/READY.png}
        \caption{READY screen}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.18]{fig/Connecting.png}
        \caption{CONNECTING Screen}
    \end{subfigure}
    \caption{Connection status on screen}
    \label{fig:APITesting}
\end{figure}

\vspace{6mm}
\textbf{ Task 2: Receive sensor data from the E4 via Bluetooth}
\vspace{6mm}

For the development of the E4 Link app, the methods utilised for streaming data were defined in Empatica's packages. The EmpaDeviceDelegate provides the methods for receiving sensor data \autocite{EmpaticaStream} can be seen in Figure \ref{fig:DataStreamingMethods}. 

\begin{comment}

\begin{figure}[H]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
    \includegraphics[scale = 0.65]{fig/E4imports.png}
    \caption{Empatica's packages}
    \label{fig:EmpaicaImports}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
    \includegraphics[scale = 0.55]{fig/ReceiveMethods.png}
    \caption{Data streaming methods.}
    \label{fig:DataStreamingMethods}
\end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.85]{fig/E4imports.png}
    \caption{Empatica's packages}
    \label{fig:EmpaicaImports}
\end{figure}

\end{comment}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/ReceiveMethods.png}
    \caption{Data streaming methods}
    \label{fig:DataStreamingMethods}
\end{figure}


Build the project and install it on the phone. Run E4 Link app on OnePlus 3 and trun on the  E4 wristband where the indicator light blinks green.In a few second after the E4 wristband is connected with the phone, E4 will start streaming data \autocite{EmpaticaSIntro} and the data will be transferred back to the app on the phone which will be shown on the screen. This phase can be represented with a blue light then fade on the E4 wistband. The real-time data shown on the interface screen will also change as correspond to the time.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.12]{fig/StreammingScreen1.png}
        \caption*{}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.12]{fig/StreammingScreen2.png}
        \caption*{}
    \end{subfigure}
    \caption{E4 streaming screen}
    \label{fig:StreammingScreen}
\end{figure}

\vspace{6mm}
\textbf{ Task 3: Storing the data as a text file per minute}
\vspace{6mm}

In order to allow the E4 Link application to save the data on the phone, storage permissions are required. Storage permissions can be requested to the public external storage by declaring the request in the application's manifest file as shown in Figure \ref{fig:storagemani} \autocite{AndroidStorage}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/storagemani.png}
    \caption{Storage permissions request}
    \label{fig:storagemani}
\end{figure}

Referring to Task 1, the location permission request has been provided in the sample project manifest as Bluetooth LE beacons are associated with location, otherwise the nearby BLE devices cannot be scanned. Therefore, a permission string list (Figure \ref{fig:PermissionsRequest})  has been created so that the location permission and storage permission can be asked in turn.

As result, two system dialog as shown in Figure \ref{fig:PermissionDialog} will popup when the application is first time launched. 

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\textwidth}
        `\centering
        \includegraphics[scale = 0.12]{fig/Locationpopup.png}
        \caption{System location dialog.}
        \label{fig:Locationdialog}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.12]{fig/Storagedialog.png}
        \caption{System storage dialog.}
        \label{fig:Storagedialog}
    \end{subfigure}
    \caption{Permission system dialog}
    \label{fig:PermissionDialog}
\end{figure}

When the user responds to the E4 Link application's permission requests, onRequestPermissionsResult() method will be invoked by the system with user responses. Depending on the user's response (ALLOW or DENY), it will be passed to CheckandRequestPermissions() to determine whether the permission has been granted \autocite{AndroidStoragePermissions}. If the user responds ALLOW, the E4 Link application will be granted access to the phone's storage or location. Besides, LE Beacons is associated with location for scanning nearby devices, therefore, a string list of permissions will be used to minimize the lines of the code. The detailed code of the callback method will be shown in line 153- 218 at Appendix.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{fig/PermissionsRequst.png}
    \caption{Permissions request}
    \label{fig:PermissionsRequest}
\end{figure}


The data streams from the wristband to the phone continuously unless the E4 wristband or the application is turned off, and the data will be stored as a text file per minute under "Empa" folder by call method save(). Every variable in the text file is separated by a space to avoid confusion and to make it convenient for further data analysis (see Section 3.4.4). The name of the file is labeled as YYYY-MM-dd-HH-mm which represents year, month, date, hour and minute respectively.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/FileName.png}
    \caption{Name and path of file}
    \label{fig:filenamepath}
\end{figure}

Once the data have been saved, a system output string will be shown on the RUN of Android Studio for indicating:
%data write to file.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/datawrite.png}
    \caption{Data write to file}
    \label{fig:datawrite}
\end{figure}

The full description for save() method will be shown in line 706 - 744 at Appendix.

\vspace{6mm}
\textbf{ Task 4: Uploading the latest file to the cloud}
\vspace{6mm}

It was necessary to upload the files to the cloud to make it happen that analysis the data on the computer (see Section) after data was stored on the local storage of the smartphone. In this case, the Dropbox has been chosen because they provides the functional software development kit (SDK) in Python and JAVA which simplify the steps. An access token has to be generated at the developer area of the Dropbox website in order to gain access to the SDK.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.65]{fig/E4token.png}
    \caption{Access token of E4 Link.}
    \label{fig:E4token}
\end{figure}

Add the downloaded dropbox SDK into dependencies{} part under the application's Grable file \autocite{AndroidDependencies}. Create a new class for implement uploading under E4 Link project and import the dropbox packages. The code below indicates the two step:

\begin{comment}

\begin{figure}[H]
\centering
\begin{minipage}[t]{0.48\textwidth}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.65]{fig/dropboxSDK.png}
    \caption{dropboxSDK.}
    \label{fig:dropboxSDK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.65]{fig/dropboxUpload.png}
    \caption{Upload to dropbox.}
    \label{fig:dropboxUpload}
\end{figure}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/dropboxPackage.png}
    \caption{dropboxPackage.}
    \label{fig:dropbox}
\end{figure}
\end{minipage}
\end{figure}

\end{comment}

\begin{figure}[H]
\centering
    \includegraphics[scale = 0.75]{fig/dropboxSDK.png}
    \caption{Dropbox library dependency declaration }
    \label{fig:dropboxSDK}
\end{figure}

The following Figure \ref{fig:dropboxUpload} shows the main impelementation of the uploading method.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/dropboxUpload.png}
    \caption{File uploading implementation}
    \label{fig:dropboxUpload}
\end{figure}

\subsection{Arduino 101}
As mentioned in Section 2.6, the hardware for the data transfer system has been changed. The old RN-41 classic bluetooth module was replaced with the Arduino 101 board with the BLE function, therefore, a new code has to be written in C/C++ for the Arduino 101 board in order for it to receive data from the e-bike sensors, brake, throttle and smartphone. The code will also allow the Arduino 101 board to send commands over to the motor of the bike allowing adjustment of the speed of the bike. Remember that the command priorities goes to the hand brake first, hand throttle next, and lastly to the SmartRideRealTime application on the smartphone.

The Arduino 101 board had to be modified to suit the project's needs. The board was programmed to act as the BLE peripheral device and a Bluetooth SIG service with UUID 0x180D was utilised so that the board can receive sensor data from the e-bike and the request from smartphone. For the board to receive the data from the sensors and the smartphone application, Arduino pin A5 was assigned to act as the transceiver port of Bluetooth module where the radio frequency signal comes in and out.

%BLE attributes
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/BLEini.PNG}
    \caption{Data transfer system BLE initializetion}
    \label{fig:BLEattributesini}
\end{figure}

 Set a local name for the BLE device (Figure \ref{fig:BLESetup}). The designated name will appear in advertising packets and can be used by remote devices to identify the BLE device. The name can be changed but may be truncated based on the space left in advertisement packet. Meanwhile, set the UUID for the service that this BLE peripheral device advertises, and add the service and its characteristics. Once the BLE has been set-up, activate the BLE device. The BLE device will start to continuously transmit BLE advertising packets and it will be visible to remote BLE central devices to initiate a new connection.
 
 %BLE setup
\begin{figure}[H]
    \centering
    \includegraphics[scale = 1]{fig/BLESetup.PNG}
    \caption{Data transfer system BLE setup}
    \label{fig:BLESetup}
\end{figure}

As long as a BLE central device (which is the smartphone) is connected to the peripheral BLE device, the e-bike sensor data can be transmitted over to the SmartRideRealTime app on the smartphone. The application will proceed to do some analysis through a computer server before sending in the motor command request back to Arduino 101 which will be forwarded to the motor. As long as the hand brake and throttle are not engaged, the request motor data will be received-in from the smartphone app. If the hand brake is engaged, the default signal of 0V will sent to the motor directly. When the hand throttle is turned, depending on the voltage engagement \autocite{CycleAnalyst}, the signal of 1V to 4V will be sent to the motor directly. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.85]{fig/BLETR.PNG}
    \caption{Data transfer system transceive overview}
    \label{fig:BLETR}
\end{figure}
\vspace{-12mm}
The data received by the Arduino 101 via the serial communication protocol, therefore, the data was transmitted bit by bit and had to be read in the manner. The code below shows how the serial data was read:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 1]{fig/serialread.PNG}
    \caption*{}
    \label{fig:serialread}
\end{figure}
\vspace{-12mm}
The output value for the control of the motor depends on the three sources which are the hand throttle, hand brake, and output from the smartphone application. The output priorities of the three sources to the motor were mentioned in Section 2.6, the hand brakes get the highest priority while the smartphone application gets the lowest priority. The output value will be converted to a PWM signal which will be sent out from Arduino 101 pin 9 using the analogWrite() function \autocite{Arduino:2019aw} and sent to motor after passing through the RC filter, the V3 cycle analyst and the controller respectively. When the receiving characteristic throChar was written, the value will be assigned to RXValue and mapped to a value in the range 0 - 255 which represented 0-5V at analog pin \autocite{Arduino:2019pwm}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.80]{fig/RXBLE.PNG}
    \caption{Data transfer system BLE receiving implementation}
    \label{fig:RXBLE}
\end{figure}

\subsection{SmartRide\_RealTime }
The SmartRide\_RealTime application was originally designed by Shaun Sweeney to acquire the bike sensor data onto the user's smartphone. The original application has to be modified to run on BLE instead of the classic Bluetooth. An addition function of uploading the data received by the application from the bike sensors onto a cloud server will be implemented as well. The purpose of uploading the data onto a cloud server was to allow for data analysis by other devices or applications in the future.

As it was discussed in Section 2.6, the first generation data transmission system prototype uses classic Bluetooth service instead of the BLE service which is crucial in this project. GATT is based on ATT and the ATT is specially optimized for BLE devices specifically for using as little data as possible during transmission. In order to build the connection between the Arduino 101 and the SmartRide\_RealTime application, BLE-related services and methods need to be added to the original application. The Arduino 101 will be referred to as the peripheral/remote device for this subsection. For the data to be uploaded onto a cloud server, a class called Upload will be created. The tasks for modifying the SmartRide\_RealTime application can be broken down into:
\begin{enumerate}
    \item Declaring Bluetooth/BLE permission;
    \item Setting up the connection between the application and peripheral device;
    \item Storing of data on local SQlite database of user's smartphone;
    \item Uploading the real-time data to cloud every minute.
\end{enumerate}

  \begin{comment}
 The main steps of the communication equipment are:
Set permissions--->Open Bluetooth--->Scan device--->Connect device--->Read and write data+Notify device status change--->Disconnect device
\end{comment}

\vspace{6mm}
\textbf{Task 1: Declaring Bluetooth/BLE permission}
\vspace{6mm}

Similar to classic Bluetooth, any application that uses BLE needs to declare Bluetooth permission. For any application to scan for BLE devices or operate in Bluetooth settings, the BLUETOOTH\_ADMIN permission has to be allowed. In order to determine whether the device installing the SmartRide\_RealTime application can support the BLE feature, it is possible to indicate the hardware and software requirements in the <use-feature> elements of the application's manifest \autocite{uses-feature}. This would allow for filtering of devices that do not support the required BLE feature, and only Android smartphones that support BLE can install the SmartRide\_RealTime application.
 
 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.95]{fig/SRmanifest.PNG}
    \caption{Application permission declaration}
    \label{fig:BLETR}
\end{figure}

\vspace{6mm} 
\textbf{Task 2: Setting up the connection between the application and peripheral device} 
\vspace{6mm}

The BLE function has to be enabled before scanning for nearby devices, otherwise, the application cannot function. As scanning is a battery-intensive activity, a time limit was set to avoid continuous scanning so as to save battery. In addition, a filter with device name, EBIKE, has been added to speed up the scanning speed and save time by only searching the given device name. Once the cyclist's smartphone finds the specified type of peripheral device, the device address of the destination device will be printed on the screen and the application will immediately try to connect to the GATT server hosted on the BLE device.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.85]{fig/ScanLE.PNG}
    \caption{BLE scanning method}
    \label{fig:BLETR}
\end{figure}

If the smartphone successfully connects with the peripheral BLE device (which is Arduino 101 in this project), a toast notification will appear in the application stating "Successfully connected to bike!" inherited the original notification, and a additional little "c" will appeared at the button until the connection is terminated. If the connection fails, the toast message will be "failed to connect - please try again." and a little "d" will be visible.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.15]{fig/SuccessfullyConnected.png}
        \caption{Connected screen}
        \label{fig:SuccessfullyConnected}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.15]{fig/FailedtoConnect.png}
        \caption{Failed connection screen.}
        \label{fig:FailedtoConnect}
    \end{subfigure}
    \caption{Bike connection screen}
    \label{fig:BikeConnectionScreen}
\end{figure}

\vspace{6mm}
\textbf{Task 3: Storing of data on the user's smartphone} 
\vspace{6mm}

As the Section 2.7 mentioned, services are provided by a BLE peripheral device as collections of information consisting of the data and associated behaviors to accomplish particular functions, and the data specifically used for communication between devices is presented in the characteristics under the service subdivision. Thus, to establish the GATT channel to allow devices to communication via BLE, serviceUUID and characteristicUUID are required and should be the same number defined in the Arduino 101 code which has been discussed in the Section 3.4.2. Once these unique UUIDs are discovered, a central device can do 4 things with a characteristic which are read, write, indicate and notify.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/onServiceDiscovered.PNG}
    \caption{BLE attributes discover}
    \label{fig:BLEattdis}
\end{figure}

As the above example indicates how the remote device's services, characteristics and descriptors are obtained after calling method onServiceDiscovered. And these channels can be used to write or read data to the peripheral device after the Bluetooth connection is established. At the same time, the remote device e-bike should starts streaming bike data. When new data get transmitted to the application, method onCharacteristicChanged will be invoked to notify the central device to receive the data. The following example demonstrates how the new data is received and processed.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/onCharChange.PNG}
    \caption{BLE data receiving implementation}
    \label{fig:BLETR}
\end{figure}

A characteristic value can only be up to 20 bytes long as specified, whereas, each piece of information is 63 bytes long. Consequently, a complete piece of information needs to be sent out from peripheral in four packages, and vice versa. The application needs to be able to integrate those four packages together before calling database service for storing the data into the database or uploading database file to the cloud.

\vspace{6mm}
\textbf{Task 4: Uploading real-time data to the cloud every minute} 
\vspace{6mm}

Multiple threads carried out under database service performs different operations. Whenever the database service started, {\color{green}the time when this service is called will be compared with the time when this service was called last time} to determine whether the uploading-related thread will be triggered or data storage-related thread will be triggered. The database file will be uploaded to the cloud every minute for further data analysis which is the same with the E4 wristband data.
 
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/ThreadInDBS.PNG}
    \caption{Database service threads determination}
    \label{fig:BLETR}
\end{figure}

 
The implementation of uploading to the cloud will be exactly the same as what was done for the E4 Link application. It is important to note that the access token has to be regenerated for every new application by creating a new application under the application console page of the Dropbox developer website.
 
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/AccessTokenRT.PNG}
    \caption{Access token for SmartRideRT}
    \label{fig:BLETR}
\end{figure}
 
The database file will be uploaded to the dropbox with name EBIKE.db. Sometimes, due to the network connection error, an exception will arise in order to avoid application crash the present thread will be released and give up the current operation.
 
 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{fig/UploadThread.PNG}
    \caption{Uploading Thread implementation}
    \label{fig:BLETR}
\end{figure}


 \begin{comment} 
BluetoothGatt's service level:
BluetoothGatt--->BluetoothGattService--->BluetoothGattCharacteristic--->BluetoothGattDescriptor(Feature)
The GATT layer is mainly used to transfer data, that is, service and characterise.
 \end{comment}
 
\subsection{Data processing and analysis} 
The E4 Link application sends the sensor data, such as EDA, IBI, BVP, battery, temperature, onto Dropbox while the SmartRide\_RealTime application sends the e-bike sensors data onto Dropbox. In order to analyse the data, it must first be downloaded from Dropbox onto another platform for data processing and analysis. For achieving my aim of reducing the cyclist's effort, this project will only be utilising one of the many e-bike sensors data which is Human Power, it is measured via the torque sensor equipped on the e-bike. The Human Power exerted by the cyclist will be compared to the cyclist's BPM (derived from IBI) to try and find a relationship between the cyclist's BPM to the amount of effort exerted by the cyclist. 

Jupyter Notebook was chosen as the developing environment because the notebook document format contains human-readable analysis descriptions and results (figures, tables, etc.). It also provides executable documents which can be run to perform data analysis. Python was chosen as the main programming language as there are many open-source resources that can be utilised such as the data analysis related packages that can be directly imported, such as numpy, pandas etc. Four separate Python programs will be written for the purposes listed below:
\begin{enumerate}
    \item{Downloading data of interest}
    \item{Converting IBI to BPM, and using it to plot a graph of BPM against Time;}
    \item{Plotting graphs of Human Power against Time;}
    \item {Merging the two graphs every minute to find the relationship between BPM and Human Power at the same time frame. A 3-D graph will be plotted to find the probability of a value of Human Power occurring at a given BPM.}
\end{enumerate} 

Dropbox provides SDK for developers, which can easily integrate Dropbox into the Python. The full documentation for the Python SDK is provided and available at: https://dropbox-sdk-python.readthedocs.io/en/latest/.

\vspace{6mm}
\textbf{Python program 1: downloading and pre-processing E4 data} 
\vspace{6mm}

\url{https://github.com/JingyiHoooo/FinalProject_Python/blob/master/SmartWatch.ipynb}

A class for file downloading can be generated and put in use by stating the storing path and Dropbox file location. In order to achieve this step, the path of the file to download and save must be correct and all the directories must exist. The coding below shows where the download\_path can be customised.

pic

The data file is downloaded from cloud every minute which matches the timing in which the data are getting uploaded onto cloud by the two Android applications. Once the text file is successfully downloaded to the computer under the instructions of the Python program, the file will be read and the raw data will be processed. One of the function of the first Python program is to convert the raw IBI data into BPM values, the formula for converting IBI to BPM was mentioned in Section 2.2. The implementation of the formula onto the Python program is shown below:

There is a special value getting calculated as well which is D5\_BPM, the reason for doing this will be explained at the third Python program. The original value of BPM will be divided by five and rounded down to obtain D5\_BPM. After the BPM values have been calculated, the corresponding time of the BPM and BPM value as well as D5\_BPM will be stored in bpm\_data.csv file. The whole procedure will be repeated every minute. When sufficient BPM values (calculated every min) are obtained, it will be used to plot a graph of BPM against Time.

\vspace{6mm}
\textbf{Python program 2: downloading and pre-processing e-Bike data} 
\vspace{6mm}

\url{https://github.com/JingyiHoooo/FinalProject_Python/blob/master/EBike.ipynb}


The concept for handling the Human Power and throttle data from e-bike sensors is basically same as what has been explained in the first Python program except the format of file is not text file anymore, but rather database file. Therefore, SQLite SDK will apply in this part. The database file includes all the history information which can be traced back to the day the database file was created.According to the Cycle Analyst V3 manual, the data transmission can be timed either once or ten times per second, hence, the python code needs to fit in both situations. The code should allow fuzzy queries which can figure out all the data within one minute. When the desired time slot data have been found, the average Human Power will be calculated. Similarly to BPM, the average Human Power will be divided by five to find the D5 values of Human Power. Once sufficient data has been processed, the average Human Power will be plotted against Time to form a two-axis graph. The final processed data will be stored in a csv file.

\vspace{6mm}
\textbf{Python program 3: Data analysing and plotting} 
\vspace{6mm}

\url{https://github.com/JingyiHoooo/FinalProject_Python/blob/master/Untitled1.ipynb}

In order to figure out if there is any correlation between the cyclist's BPM and the Human Power exerted by the cyclist, it was decided to merge the two csv files from the first and second Python programs together. Theoretically, the Human Power exerted by the cyclist should rise first followed by the cyclist's BPM. The BPM and Human Power values will be plotted on y-axis while the corresponding time (in which the data were collected) will be plotted on x-axis. An example of the merged csv file will be shown below, it will be utilised to plot the BPM/Human Power against Time graph. Please ignore the Throttle Out values as it was used for testing the program only.

 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60]{fig/ExampleTableData.PNG}
    \caption{Example of a merged csv file}
    \label{fig:ExampleTableData}
\end{figure}

Another function of the third Python program is to plot a 3D graph where x-axis equals Human Power, y-axis equals BPM, and z-axis equals probability. The computation of the z-value or probability will require the use of both the D5 values of Human Power and BPM. The values of Human Power and BPM were divided by five and rounded down to obtain the D5 values, this helps to group data with the least significant digit from 0-4 and 5-9 together. For example, the BPM values of 60 and 63 will become 12 while BPM value of 68 and 69 will become 13. The minimum resolution of five was chosen to take into account the possibilities of measurement error by the measurement devices as well as the stability of the BPM and Human Power values obtained. As shown in Figure 3.16, the x- and y-axis will be divided into 5x5 grid boxes, and every box will be treated as having the same z-value (probability not calculated yet). In order to calculate the probability value for the corresponding D5 BPM-Human Power pair, the groupby function will be utilised to compute the probability value by counting the numbers of D5 BPM-Human Power pairs in each box. The numbers of D5 of D5 BPM-Human Power pairs in a box divided by the total numbers of D5 BPM-Human Power pairs in all boxes will give the probability value. Finally with the z-value or probability values calculated, the 3D graph can be plotted and the final product will be shown in the Chapter 4.

\begin{comment}

2nd graph is 3D plot, x = humanpower, y = bpm, z = probabilities
考虑到bpm和human power的测量误差以及稳定性，所以数据的最小分辨率设置为5， 因此的xy平面上将被分为一个一个的5x5小区域，且每个小区域内的所以点被视作等效即拥有一定拥有相同的z值。这就是为什么bpm 和 human power 会被 divided by 5的原因，区域内所有的点将会被等效替换一个点。为了更好的理解，下图在图像和数据上做了进一步解释。
为了算出小区域内（bpm humanpower pair）对应的概率值， groupby 函数将会被调用去统计各个区域内的数据对个数，该值除以整个dataset的个数将会得到对应的概率，并放入对应的entry中。
\end{comment}

 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.9]{fig/ExamplePlot.PNG}
    \caption{3D Plot - Grouping of data using D5 values}
    \label{fig:ExamplePlot}
\end{figure}



\subsection{Design conclusions}
\clearpage
Overall, two Android applications are developed and fully functional, as well as four Jupyter Notebook Program; most importantly, they can be very easily modified to support other desired function. The E4 Smartwrist used in this project for detecting and collecting the cyclists' health related signal, and via the BLE link, the real-time data can be continuously sent to the E4 Link Android application. This application will store all the data as separate text file according to its category at the local storage, and upload the latest files into Dropbox every one minute as discussed in Section 3.4.1. Since the smart electric bike reintegrate with different hardware components, the hardware code for the installed data transfer system has been reprogrammed in C/C++ (Section 3.4.2) in order to support Bluetooth low energy. At the same time, the software code has also been modified to satisfied the Bluetooth low energy service and integrate within the Dropbox (Section 3.4.3).  The programs code in Python can be used to downloading the data, collected by E4 smartwrist and ebike, of interest. To be note that, there are two version of the Arduino code both are working correctly when the PAS mode are disabled of the Cycle Analyst V3. However, once the PAS mode enabled, the second version of the code always stuck on transmitting (第五次传输信息的第三个package被卡住)

{\color{green}In the final phase of this project, it has been discovered that the each piece of ebike data is longer than normal state bike data length if the PAS enabled, which also has been mentioned in the Section .. that the total data bytes of a full information need to be sent out in five times. Therefore, the fullPacket in the code above should consisted by five packages (Appendix ...).}

\clearpage
\chapter{Results and discussion}
\section{E4 Link}
As seen in Figure \ref{fig:StreammingScreen}, the E4 Link application streams all the health-related data that the E4 wristband was designed to collect. All the data files are stored on the smartphone's Empa folder and uploaded to Dropbox every minute. However, the key data files for this project are IBI and EDA only. Figure \ref{fig:EmpaPhoneStorage} shows the screenshots of where the IBI and EDA data files are stored within the Empa folder.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[scale = 0.1]{fig/EmpaFolderphone.png}
        \caption{E4 main storage folder}
        \label{fig:EmpaFolderphone}
    \end{subfigure}%
        \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[scale = 0.1]{fig/IBIFolderPhone.png}
        \caption{IBI phone storage}
        \label{fig:IBIFolderPhone}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[scale = 0.1]{fig/EDAFolderPhone.png}
        \caption{EDA phone storage}
        \label{fig:EDAFolderPhone}
    \end{subfigure}
    \caption{Phone storage of E4 Link}
    \label{fig:EmpaPhoneStorage}
\end{figure}

Successful uploading of all the data collected by the E4 Link application onto Dropbox will be shown in Figure 4.2.

\begin{figure}[H]
\begin{subfigure}{\linewidth}
\centering
\includegraphics[scale = 0.6]{fig/DropboxE4Folder.PNG}
\caption{Dropbox main folder}
\label{fig:dbxe4}
\end{subfigure}\\[1ex]
\begin{subfigure}{.5\linewidth}
\centering
\includegraphics[scale = 0.5]{fig/dbxEDAFolder.PNG}
\caption{EDA Dropbox storage}
\label{fig:dbxEDA}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
\centering
\includegraphics[scale = 0.5]{fig/dbxIBIFolder.PNG}
\caption{IBI Dropbox storage}
\label{fig:dbxIBI}
\end{subfigure}

\caption{Storing of data files on Dropbox}
\label{fig:dbxEmpa}
\end{figure}

\section{SmartRide\_RealTime}

 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.9]{fig/dbxEbike.PNG}
    \caption{}
    \label{fig:dbxEbike}
\end{figure}

\section{Python programs}
As mentioned in Section 3.4.4, the files of interest will be downloaded from Dropbox every minute. The first Python program will plot the graph of BPM against Time as shown in Figure \ref{fig:IBIDownloading}. The second Python program will plot the graph of Human Power against Time as shown in Figure \ref{fig:ebikeDownloading}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.8]{fig/ibiDownloading.png}
        \caption{BPM against time}
        \label{fig:IBIDownloading}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.9]{fig/ebikeDownloading.png}
        \caption{Human Power against time}
        \label{fig:ebikeDownloading}
    \end{subfigure}
    \caption{Notification of successful downloading}
    \label{fig:PlottingofGraphsbythePythonprogram}
\end{figure}

Before analysing the relationship between the human power and human-health related variables, the Human Power, BPM and EDA data will be merged into one csv file as shown in Figure \ref{fig:mergedcsv}.

 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{fig/MergedCsvF.PNG}
    \caption{Merged data}
    \label{fig:mergedcsv}
\end{figure}

After the merging of the data files, the third Python program (Appendix ....) will plot a graph of BPM and Human Power against Time. The merged graph can be seen in the figure right below.

 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{fig/2Dbpmpower.png}
    \caption{Merged graph of BPM/Human Power against Time}
    \label{fig:2Dbompwer}
\end{figure}

It can be observed in Figure \ref{fig:2Dbompwer} that the change in BPM signals is related to the change in Human Power signals. When the cyclist puts in more effort, more power will be generated and input to the bike, vice versa. The cyclist's BPM needs time to change after the cyclist exerts more energy. As the Human Power signals increase gradually during the first minute, the cyclist's BPM also increases. Usually it can be observed that the BPM takes a longer time to achieve its peak value compared to the Human Power signals. For example, it can be observed that the BPM reaches the peak value after the first peak of the Human Power is achieved. The sudden drop in BPM which coincides with the first peak of Human Power should have been due to measurement errors from the wristband. The cyclist's BPM can also be observed to decrease as the Human Power exerted by the cyclist starts to decrease. For example, during the first plateau of the Human Power signal, BPM is observed to decrease gradually. It is important to note that the noisy signals are filtered out by the wristband, therefore, it is normal to only receive very few signals every minute which will contribute the drastic changes in the BPM and Human Power signals. It can be concluded that BPM signals will increase after a short period of delay when the cyclist exerts more energy. Although it is not shown in the graph above, BPM signals should decrease after a short period of delay if the cyclist decides to put in lesser effort. 


 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{fig/2dedapower.png}
    \caption{Merged Graph of EDA/Human Power against Time}
    \label{fig:2deda}
\end{figure}

Figure \ref{fig:2deda} shows that the EDA signals gradually increase after the cyclist starts to cycle. This is because ..... However, from this figure, it is really hard to find more specific relationship bewtween these to signals. This yields might because the data set is not large enough, or .... (但是在cycling 的时候放松会导致eda 下降一点点). The long the rides cycle the bike, the higher the eda will be ???
（因为运动的越久肯定会越累。）
Therefore， 在今后develop AI 的时候， eda 可能并不是一个好的选择去判断人是否有less effeord， 但是eda 信号的确可以作为判断人现在是否累的标准.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.5]{fig/3dtri.PNG}
        \caption{give a name}
        \label{fig:3dtri}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[scale = 0.5]{fig/3dsca.PNG}
        \caption{give a name.}
        \label{fig:3dsca}
    \end{subfigure}
    \caption{give a name}
    \label{fig:}
\end{figure}

These two three-dimension graphs are generated with using the data collected by ebike and E4 smartwrist, this means that only the data ..(真的被采集到的点) will illustrated in these two graph, (没有出现的点将不会在图里面画出.) According to Figure \ref{fig:3dtri}， most of data Most of the data is concentrated in （red）， this is because ....., while what data is rare appearance..

Because ... what to (想通过其中一个数据去推断另一个数据)， thus,all possible bpm-human power pair  needs to be covered. 所以就有了接下来的图，

 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{fig/Probability.PNG}
    \caption{file}
    \label{fig:probability}
\end{figure}

每一个小平面都是一个5x5 grid boxes 都是equvelent的所以probability都是一样的。 一旦有了这样的一个图就可以再知道 bpm humanpower 其中一个数据的时候去推测出另一个值最有可能的value。 这样的话在今后develop AI algorithm的时候就可以.....(没想好).

\chapter{Conclusions}


\chapter{Suggestions for possible future work}

\printbibliography[title = References]

\newpage
\appendix
%\input{appendix.tex}

\end{document}
