@article{Posada.etal2018dra,
        author = {Posada-Quintero, H.F. and Reljin, N. and Mills, C. and Mills, I. and Florian, J.P. and VanHeest, J.L. and Chon, K.H.},
    	title = {Time-varying analysis of electrodermal activity during exercise},
    	journal = {PLoS ONE},
    	year = {2013},
    	volume = {13},
    	number = {6},
    	pages = {p. e0198328},
        url = {https://doi.org/10.1371/journal.pone.0198328},
        urldate = {2019-07-26}
    }
    
  @article{Potteiger:1994,
	author = {Potteiger, J.A. and Weber, S.F.},
	title = {Rating of perceived exertion and heart rate as indicators of exercise intensity in different environmental temperatures},
	journal = {Medicine and Science in Sports and Exercise},
	year = {1994},
	volume = {26},
    number = {6},
	pages = {791-796},
    url = {https://www.ncbi.nlm.nih.gov/pubmed/8052119 },
    urldate = {2019-07-05}
}

@article{Castaneda.etal2018dra,
	author = {Castaneda, D. and Esparza, A. and Ghamari, M. and Soltanpur, C. and Nazeran, H.},
	title = {A review on wearable photoplethysmography sensors and their potential future applications in health care},
	journal = {International journal of biosensors \& bioelectronics},
	year = {2018},
	volume = {4},
    number = {4},
	pages = {195},
    url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6426305/},
    urldate = {2019-07-05}
}  

@article{Tam:2013,
    	author = {Tam, N.D.},
    	title = {Improvement of processing speed in executive function immediately following an increase in cardiovascular activity},
    	journal = {Cardiovascular Psychiatry and Neurology},
    	year = {2013},
    	volume = {2013},
    	pages = {212767-212773},
        url = {https://www.researchgate.net/publication/258255096_Improvement_of_Processing_Speed_in_Executive_Function_Immediately_following_an_Increase_in_Cardiovascular_Activity},
        urldate = {2019-07-26}
    }
    
@book{Pescatello.etal2014me,
editor = {L.S. Pescatello and R. Arena and D. Riebe and P.D. Thompson},
 year = {2014},
    title = {ACSM's guideline for exercise testinf and prescription},
    edition = {9},
    address = {Baltimore, MD},
    publisher = {Lippincott Williams \& Wilkins}
    }

@book{Barto,
editor = {Sutton, R.S. and Barto, A.G.},
 year = {2017},
    title = {Reinforcement learning: An introduction},
    edition = {2},
    address = {London},
    publisher = {MIT press}
    }
    
@report{Bhandalkar:2018,
	title = {Electric Bikes Market},
	publisher = {Publisher},
	author = {Bhandalkar, S},
	year = {2018},
    address = {Globally},
    publisher = {Allied Market Research},
    url = {https://www.alliedmarketresearch.com/electric-bikes-market},
    urldate = {2019-06-29}
}

@thesis{Schupak,
    author = {Schupak, B.},
    year = {2014},
    title = {Electrodermal Activity as an Indicator of Sensory Processing in Typically Developing Children and Children with Autism Spectrum Disorders},
    type = {Unpublished PhD Thesis},
    school = {Seton Hall University},
    url = {https://pdfs.semanticscholar.org/649e/774c0649ac896f376822c7dc543daab0dbf8.pdf},
    urldate = {2019-7-25}
}
@thesis{Sweeney:2017,
    author = {Sweeney, S.},
    year = {2017},
    title = {Smart bikes for smart cities},
    type = {Unpublished ME Thesis},
    school = {College Dublin, Dublin}
}
    
@online{Farnsworth:2019,
        author = {Farnsworth, B.},
        year = {2019},
        title = {Skin Conductance Response – What it is and How to Measure it},
        url = {https://imotions.com/blog/skin-conductance-response},
        urldate = {2019-07-29}
}   

@online{Empatic2019,
        author = {Empatica},
        year = {2019},
        title = {E4 wristband from empatica},
        url = {https://www.empatica.com/en-gb/research/e4},
        urldate = {2019-05-30}
}

@online{EmpaticaPPG2019,
         author = {Empatica},
         year = {2019},
         title = {Utilizing the PPG/BVP signal},
         url = {https://support.empatica.com/hc/en-us/articles/204954639-Utilizing-the-PPG-BVP-signal},
         urldate = {2019-05-30}
}

@online{EmpaticaIBI2019,
         author = {Empatica},
         year = {2019},
         title = {E4 data - IBI expected signal},
         url = {https://support.empatica.com/hc/en-us/articles/360030058011-E4-IBI-data-Expected-signal},
         urldate = {2019-06-01}
}

@online{EmpaticaEDA2019,
         author = {Empatica},
         year = {2019},
         title = {E4 data - EDA expected signal},
         url = {https://support.empatica.com/hc/en-us/articles/360030048131-E4-data-EDA-Expected-signal},
         urldate = {2019-06-30}
}

@online{EmpaticaEDA20192,
         author = {Empatica},
         year = {2019},
         title = {What should I know to use EDA data in my experiment},
         url = {https://support.empatica.com/hc/en-us/articles/203621955-What-should-I-know-to-use-EDA-data-in-my-experiment-},
         urldate = {2019-06-30}
}



@online{Arduino:2019,
        author = {Arduino},
        year = {2019},
        title = {CurieBLE library},
        url = {https://www.arduino.cc/en/Reference/CurieBLE},
        urldate = {2019-07-14}
}   

@online{EmpaticaDev,
         author = {Empatica},
         year = {2019},
         title = {Data export and formatting from E4 connect},
         url = {https://support.empatica.com/hc/en-us/articles/201608896-Data-export-and-formatting-from-E4-connect},
         urldate = {2019-06-05}
}

@online{EmpaticaSDK,
         author = {Empatica},
         year = {2018},
         title = {E4 link SDK},
         url = {https://support.empatica.com/hc/en-us/articles/201608896-Data-export-and-formatting-from-E4-connect},
         urldate = {2019-06-15}
}

@online{EmpaticaApp,
         author = {Empatica},
         year = {2019},
         title = {Develop your own app},
         url = {https://support.empatica.com/hc/en-us/articles/206397545-Develop-your-own-app},
         urldate = {2019-06-14}
}

@online{EmpaticaLib,
         author = {Empatica},
         year = {2018},
         title = {E4 for Developers},
         url = {https://developer.empatica.com/index.html},
         urldate = {2019-06-15}
}


@online{EmpaticaStream,
         author = {Empatica},
         year = {2018},
         title = {E4 for Developers},
         url = {https://developer.empatica.com/legacy-index.html},
         urldate = {2019-06-15}
}


@online{EmpaticaSIntro,
         author = {Empatica},
         year = {2019},
         title = {Stream your signals using the BLE connection},
         url = {https://support.empatica.com/hc/en-us/articles/205683919-Stream-your-signals-using-the-BLE-connection},
         urldate = {2019-06-14}
}

@online{AndroidStorage,
         author = {{Android Developers}},
         year = {2019},
         title = {Save files on device storage},
         url = {https://developer.android.com/training/data-storage/files},
         urldate = {2019-06-25}
}

@online{AndroidStoragePermissions,
         author = {{Android Developers}},
         year = {2019},
         title = {Request App Permissions},
         url = {https://developer.android.com/training/permissions/requesting},
         urldate = {2019-06-25}
}

@online{AndroidDependencies,
         author = {{Android Developers}},
         year = {2019},
         title = {Add build dependencies},
         url = {https://developer.android.com/studio/build/dependencies},
         urldate = {2019-06-25}
}

@online{uses-feature,
         author = {{Android Developers}},
         year = {2019},
         title = {Add build dependencies},
         url = {https://developer.android.com/guide/topics/manifest/uses-feature-element},
         urldate = {2019-07-10}
}

@online{Arduino:2019aw,
        author = {Arduino},
        year = {2019},
        title = {analogWrite()},
        url = {https://www.arduino.cc/reference/en/language/functions/analog-io/analogwrite/},
        urldate = {2019-07-20}
}   

@online{Arduino:2019pwm,
        author = {Arduino},
        year = {2019},
        title = {PWM},
        url = {https://www.arduino.cc/en/Tutorial/PWME},
        urldate = {2019-07-20}
}   

@manual{CycleAnalyst,
        author = {{Grin Technologies Ltd}},
        year = {2019},
        title = {Cycle Analyst V3.1 Official User Manual - Rev 1.0},
        url = {https://www.ebikes.ca/documents/CycleAnalyst_V31_Web.pdf},
        urldate = {2019-07-10}
} 

@manual{Controller,
        author = {{Grin Technologies Ltd}},
        year = {2017},
        title = {The SineWave Grinfineon Motor Controller User Manual - Rev 2.1},
        url = {https://www.manualslib.com/manual/1317617/Grin-Technologies-C4820-Gr.html},
        urldate = {2019-07-10}
} 